# shiro-spring-boot-example

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/stormpath/shiro/samples/springboot/: SpringBootApp.java
src/main/java/com/stormpath/shiro/samples/springboot/common/dao/: DefaultStormtrooperDao.java  StormtrooperDao.java
src/main/java/com/stormpath/shiro/samples/springboot/common/model/: ErrorMessage.java  Stormtrooper.java
src/main/java/com/stormpath/shiro/samples/springboot/controllers/: NotFoundException.java  StormtrooperController.java
src/main/resources/: logback.xml  shiro-users.properties
